<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="自我提升,方法论,">










<meta name="description" content="真正有效的学习不仅需要进行知识输入，还需要知识输出。所以，我打算隔段时间整理一下读书笔记，同时记录阅读过程中的一些思考和想法，将它们整理成博客。这是我的第二篇读书笔记。">
<meta name="keywords" content="自我提升,方法论">
<meta property="og:type" content="article">
<meta property="og:title" content="从信息爆炸到阅读理解——读《如何阅读一本书》">
<meta property="og:url" content="http://yoursite.com/2018/09/04/how-to-read-a-book/index.html">
<meta property="og:site_name" content="小V的读书博客">
<meta property="og:description" content="真正有效的学习不仅需要进行知识输入，还需要知识输出。所以，我打算隔段时间整理一下读书笔记，同时记录阅读过程中的一些思考和想法，将它们整理成博客。这是我的第二篇读书笔记。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/12/04/5c064e6a45684.jpg">
<meta property="og:image" content="https://i.loli.net/2018/12/04/5c0651cf85ced.jpg">
<meta property="og:image" content="https://i.loli.net/2018/12/04/5c065227be091.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/15/5c66c9312fb92.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/15/5c66c97a3ed83.jpg">
<meta property="og:image" content="https://i.loli.net/2018/12/04/5c065340b5fff.jpg">
<meta property="og:image" content="https://i.loli.net/2018/12/04/5c0653d002f83.jpg">
<meta property="og:image" content="https://i.loli.net/2018/12/04/5c0663020696f.jpg">
<meta property="og:updated_time" content="2019-03-05T14:39:12.063Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从信息爆炸到阅读理解——读《如何阅读一本书》">
<meta name="twitter:description" content="真正有效的学习不仅需要进行知识输入，还需要知识输出。所以，我打算隔段时间整理一下读书笔记，同时记录阅读过程中的一些思考和想法，将它们整理成博客。这是我的第二篇读书笔记。">
<meta name="twitter:image" content="https://i.loli.net/2018/12/04/5c064e6a45684.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/04/how-to-read-a-book/">





  <title>从信息爆炸到阅读理解——读《如何阅读一本书》 | 小V的读书博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-135616441-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小V的读书博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/04/how-to-read-a-book/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lmile">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小V的读书博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从信息爆炸到阅读理解——读《如何阅读一本书》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-04T00:00:00+08:00">
                2018-09-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/04/how-to-read-a-book/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/04/how-to-read-a-book/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/09/04/how-to-read-a-book/" class="leancloud_visitors" data-flag-title="从信息爆炸到阅读理解——读《如何阅读一本书》">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>真正有效的学习不仅需要进行知识输入，还需要知识输出。所以，我打算隔段时间整理一下读书笔记，同时记录阅读过程中的一些思考和想法，将它们整理成博客。这是我的第二篇读书笔记。</p>
</blockquote>
<a id="more"></a>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这是一个信息爆炸的时代，我们无时无刻不在被周围的信息轰炸着。社会头条、娱乐资讯、科技新闻……世界上每时每刻发生的事情都能通过网络瞬间来到我们的身边，获取信息的途径变得极为廉价。同样的，我们获得知识也从未变得如此容易。贴吧、论坛、知乎等平台上经常有人分享一些方法和经验，网上的一些MOOC也提供了一些相对系统的学习环境。</p>
<p>但是严格意义上说，从这些平台上接触到的实际上并不算知识，至少说，不算属于自己的知识。知识并不是具体的字句段落，那些东西只是它的载体，对字句段落的掌握和理解才算得上是真正的知识。换句话说，实际上<strong>我们接触到的只是信息(information)，经过消化吸收后才能成为我们自己的知识(wisdom or knowledge)</strong>。关于信息(information)与知识(wisdom or knowledge)之间的关系，还存在着一个著名的模型，被称为 <a href="https://en.wikipedia.org/wiki/DIKW_pyramid" target="_blank" rel="noopener">DIKW金字塔(DIKW pyramid)</a>。在这个金字塔中，最底层的数据(Data)被提炼成信息(information)，信息(information)又被加工成为知识(wisdom or knowledge)为我们所用。</p>
<p><img src="https://i.loli.net/2018/12/04/5c064e6a45684.jpg" alt="DIKW_Pyramid"></p>
<p>如何将信息转换为知识呢？《如何阅读一本书》提供了一套比较系统的方法。虽然它的标题讲的是“如何阅读一本书”，但实际上说的应该是“如何阅读”、”如何从材料中获取信息”。不仅仅是局限于书，我们可以将这个方法应用在<strong>任何信息载体</strong>上，比如新闻报道、公众号文章甚至是电影，因此我更倾向于这本书讲的是<strong>如何有效地将信息转换为个人知识。</strong></p>
<p>书中将阅读分为四个层次：</p>
<ol>
<li>基础阅读</li>
<li>检视阅读</li>
<li>分析阅读</li>
<li>主题阅读</li>
</ol>
<p>每个层次之间是一种递进的关系，即<strong>较高层次是包含较低层次的</strong>。前三个层次是我们理解材料的几个阶段，讲的是如何将信息整合归纳为知识。而最后一个层次则要求我们在前面的基础上，对知识消化吸收后进行再输出。所以可以将这四个层次划分为两个部分，一个是<strong>知识的输入</strong>，另一个是<strong>对知识的消化和输出</strong>。后者是自然比前者要难的，因为它需要你对知识有一些自己的看法，不是生硬地去附和作者的观点，而是从作者的叙述中提炼出一些东西来印证你自己的观点。那么如何才能拥有自己的一套观点呢？答案是需要一定的知识储备，我们不断地吸取别人的观点，再结合自己的思考，去选择或者去提出属于自己的看法。<strong>观遍世界，从而形成自己的世界观。</strong></p>
<p>这就不能不理解为什么本书会将重点放在分析阅读上了，因为它是我们加深自身知识储备的基石。我们可以通过它打开信息这扇大门，获得背后隐藏的宝藏——知识。本文也就<strong>知识输入</strong>和<strong>知识输出</strong>这两点来说明如何将信息转换为属于你自己的知识。</p>
<h1 id="知识输入"><a href="#知识输入" class="headerlink" title="知识输入"></a>知识输入</h1><h2 id="态度"><a href="#态度" class="headerlink" title="态度"></a>态度</h2><blockquote>
<p>阅读越主动，效果越好。</p>
</blockquote>
<p><img src="https://i.loli.net/2018/12/04/5c0651cf85ced.jpg" alt></p>
<p>有句话是这样说的，<strong>细节决定成败，态度决定一切</strong>。所以在认真阅读之前，端正自己的态度是很有必要的。而阅读是一件可以多少主动一点的事情。我们主动地越多，对材料的理解就会越深，收获也就会越大。什么是主动阅读呢？可以把它看作带目的性的阅读。无论你是想增进对某个领域的理解或者只是单纯地想获取资讯，只要有了这个目的，你自然会绞尽脑汁去思考、去理解材料。而被动阅读则完全相反，只需要你被动地看着、接受就行了，少了个动脑子的过程。所以为了理解全文和强迫自己动脑子，你可以在阅读前问自己几个问题。</p>
<p>就端正读者的态度，本书列举了四个读者需要问的主要问题：</p>
<p>**1. 整体上说，这本书主要在说什么？即主题是什么？</p>
<ol start="2">
<li>作者细说了什么问题，怎么说的？</li>
<li>这本书说的有道理吗？</li>
<li>这本书跟你有什么关系？**</li>
</ol>
<p>这些问题给了你阅读的目的，为了解答这些问题，你自然会更主动地投入到阅读当中。同时这些问题也是由表及里，考验着你对全文的理解，强迫你去思考。总的来看，我们可以把这些看作是三种类型的问题：What，How和Why：</p>
<blockquote>
<ul>
<li>What<br>这本书说了什么？</li>
<li>How<br>怎么说的?</li>
<li>Why<br>为什么这么说?</li>
</ul>
</blockquote>
<p>对全文的理解程度可以就这样被分解为三种类型的问题。理解这个抽象的概念也就被具象化为一个简单的过程：<strong>怎么理解一件事物？你只需要问自己几个问题，然后解答即可</strong>。不必纠结答案是不是正确的，重要的是对问题做出解答的这个过程。带着这些问题去阅读，是一种不错地理解全文的方法，能有效地提升阅读效果。</p>
<p>而前面所说的几个阅读层次，也对应着回答相应问题的能力。基础阅读要求你了解每个字词的基本含义，进而能读懂整篇文章究竟在说什么（What）。检视阅读则要求你给出全文的结构，整篇文章是怎样给出那个观点的（How）。分析阅读则是两者之间的结合，在弄清文章主旨和全文的骨架之后，你会明白作者为什么提出这个观点，从而有了自己的理解（Why）。带着这些问题去理解信息，去思考，这就是知识输入的过程。</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p><img src="https://i.loli.net/2018/12/04/5c065227be091.jpg" alt></p>
<h3 id="What"><a href="#What" class="headerlink" title="What"></a>What</h3><p><code>这本书说了什么？描述了一个什么样的事实或者提出了一个什么样的观点？</code></p>
<p><img src="https://i.loli.net/2019/02/15/5c66c9312fb92.jpg" alt></p>
<h4 id="基础阅读"><a href="#基础阅读" class="headerlink" title="基础阅读"></a>基础阅读</h4><p>基础的重要性不言而喻，我们需要了解那些基本字词的概念，因为总要知道那些字词的含义，我们才可能明白组合起来的句子到底说的是什么，之后再来看整篇文章说了什么。例如前几天看过一篇文章，文中把社会上存在的问题说是“<a href="https://zh.wikipedia.org/wiki/%E6%88%BF%E9%96%93%E8%A3%8F%E7%9A%84%E5%A4%A7%E8%B1%A1" target="_blank" rel="noopener">房间里的大象(elephant in the room)</a>”，如果不懂这个词的意思，可能就不会明白作者想表达的东西，更不用说理解作者的观点了。所以说字词的含义很重要，有些可能甚至涉及到对全句、全段的理解。</p>
<p>对字词概念的掌握还包括了在具体语境中的用法。<strong>语言是有歧义</strong>的，有时候作者想要表达的可能跟你所理解的完全不同，所以在弄清词义的同时也需要我们掌握语境。因为同样的一些字词，放在不同的语境下可能就变味了。同样的一句“你说得对”，可以用作真心赞同别人，也可以是应付傻逼纠缠的良药。一句真心夸奖的话换个语气说可能就成了辛辣的讽刺。一个著名的关于“意思”的笑话也比较形象地说明了不同语境下字词含义的不同：</p>
<blockquote>
<p>某老外苦学中文十年，到中国参加汉语考试，试题如下：</p>
<blockquote>
<p>请解释下文中每个“意思”的意思。</p>
<p>　阿呆给领导送红包时，两人的对话颇有意思。<br>　　领导：“你这是什么意思？”<br>　　阿呆：“没什么意思，意思意思。”<br>　　领导：“你这就不够意思了。”<br>　　阿呆：“小意思，小意思。”<br>　　领导：“你这人真有意思。”<br>　　阿呆：“其实也没有别的意思。”<br>　　领导：“那我就不好意思了。”<br>　　阿呆：“是我不好意思。”</p>
</blockquote>
<p>老外泪流满面，交白卷回国了…  </p>
</blockquote>
<h3 id="How"><a href="#How" class="headerlink" title="How"></a>How</h3><p><code>这本书是怎么描述这个事实或者提出这个观点的？</code></p>
<p><img src="https://i.loli.net/2019/02/15/5c66c97a3ed83.jpg" alt></p>
<h4 id="检视阅读"><a href="#检视阅读" class="headerlink" title="检视阅读"></a>检视阅读</h4><p>基础阅读需要我们逐词逐句地阅读，以了解文章<strong>字面意思</strong>。而检视阅读则要求我们<strong>忽略一些细枝末节，找到文章的结构及主体脉络</strong>，所以有时候又可以把它称之为粗读。除此之外，粗读也可以用于快速判断一本书的优劣，以确定自己是不是应该深入阅读下去。大致了解一下内容，能帮助我们确定自己对这本书的态度。同时掌握了框架，再对这本书进行细读，就只需要在这个框架上进行添枝加叶就足够了。</p>
<p>既然是粗读，就不宜对文章内容太过深入，而我们的要求又是需要对全文有个大概的了解。如何平衡这两点，文中给出了几个策略：</p>
<h5 id="1-行云流水，不求甚解"><a href="#1-行云流水，不求甚解" class="headerlink" title="1. 行云流水，不求甚解"></a>1. 行云流水，不求甚解</h5><p>粗读首先要注意的是<strong>不要停顿，如果遇到什么不懂的地方可以先跳过</strong>。如果总卡在一个地方，那样就违背了粗读的初衷，更不用考虑跟上作者的思路了。就以《如何阅读一本书》为例，初读时你只需要了解作者将阅读分了那几个层次，而不必具体地叙述每个层次代表着什么。换句话说，你只需要了解作者的主要观点就行了，而作者是如何叙述论证这个观点以及对这个观点的理解则是进一步阅读所需要做的事情了。</p>
<p>又举个例子，有本书叫《万万没想到：用理工思维理解世界》。书中列举了很多个领域的现象，以及作者的一些解读。粗读是什么呢？粗读就是从中随意地选出几章扫一遍，看一下作者的观点是不是足够新颖独特，或者说有没有引起你的兴趣。而不是从第一章看到个“阿兹特克帝国”的名词不知道说的是啥就卡在那里了，然后去查资料什么的，那应该是你决心要细读一些这本书所需要做的事（在这里其实是不必要的，因为这个名词对理解全文来说无伤大雅）。</p>
<h5 id="2-开头结尾，重点段落"><a href="#2-开头结尾，重点段落" class="headerlink" title="2. 开头结尾，重点段落"></a>2. 开头结尾，重点段落</h5><p>而一篇文章作者为了<strong>保持文章读起来的连贯性，以及便于读者的理解，会掺杂进去很多跟重点无关的东西</strong>。所以在粗读时不应该关注这些东西，而是应该关注一些比较重点的段落。文章一般会将重点段落放在开头或者结尾，从标题也可能会看出作者的主旨。</p>
<p>注意这个策略有时候不见得能奏效。因为有些书的标题起的那叫一个放飞自我，什么《禅与摩托车维修艺术》、《乌克兰拖拉机简史》。。。所以那些是重点需要自己判断，而不是只看开头结尾就认为是主要内容，可以重点关注这些地方，但不要盲从。</p>
<h5 id="3-精炼话语，概括全文"><a href="#3-精炼话语，概括全文" class="headerlink" title="3.精炼话语，概括全文"></a>3.精炼话语，概括全文</h5><p>大致浏览了全文之后，还需要最后一步，就是结合之前粗读的大致印象<strong>用自己的话做一个总结</strong>。通过将之前获得的那些信息碎片进行组合，我们才能得到这篇文章的骨架，对这本书有了一个整体印象。这一步是检视阅读的精髓，之前对文章一些重点的阅读就像是盲人摸象，现在做的就是把那些象腿、象鼻、象尾之类的东西组合成一个整体了。别像故事里的盲人一样，摸到象腿的认为大象是柱子，摸到象尾的认为大象是一条蛇。</p>
<h3 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h3><p><code>作者为什么会提出这样的想法？对我有什么启发?</code></p>
<p><img src="https://i.loli.net/2018/12/04/5c065340b5fff.jpg" alt></p>
<h4 id="分析阅读"><a href="#分析阅读" class="headerlink" title="分析阅读"></a>分析阅读</h4><p>分析阅读则涵盖了前面两个层次，要求对全文有着更深的理解。这个深层次的理解主要体现在两方面，一个是<strong>对全文内容的理解</strong>，另一个是<strong>自己得到的启发</strong>。</p>
<h5 id="1-主旨"><a href="#1-主旨" class="headerlink" title="1. 主旨"></a>1. 主旨</h5><p>检视阅读要求我们对文章内容有个大致的了解，而分析阅读则把“大致”这两个字替换成了“深入”。怎么理解这个深入阅读？</p>
<p>以《西游记》为例，你把它当作一个魔幻小说来阅读，可以概括为师徒四人西天取经降妖除魔最后修成正果的故事，这一点毛病没有。而一些读者会认为这是一本讲修炼的书，什么降伏心猿（五行山下定心猿）、诛灭六贼（五行山下杀的那六个强盗）、褪去凡胎（过凌云渡），还有什么经历的九九八十一难象征体内的穴位之类的。还有一些人认为这是吴承恩在讽刺当朝社会，其中孙悟空代表着被排挤的忠臣，猪八戒是君侧的贪官小人，而唐僧则是昏庸皇帝。前者是对该书表面内容的简单概括，而后两者则是试图更深层次地讨论文中的主旨，可以把它们看作是分析阅读后的产物。</p>
<p>分析阅读需要我们做什么呢？首先了解其内容和骨架是第一步。然后列出全文的纲要，找出作者重点叙述了什么。最后重新组织一下这些叙述的因果关系，指出作者的主张。</p>
<p>第一步是前一个阅读层次的应用，自然无需多言。</p>
<p>第二步找出作者的重点，则是一件相对主观的事情。就如上面举的那个《西游记》的例子一样。你把重点放在那些道教的专有名词上面，理所当然地认为这本书的主题是炼丹长生。而如果把重点放到师徒四人之间的关系，结合那个时代背景，又得出了这是一部讽刺小说的结论。关注的重点不同，思考得到的结果也不一样。</p>
<p>最后一步是以自己的语言组织作者的叙述，阐明文章主旨。套用一下原文，“用你自己的话来说，是测验你懂不懂一个句子的主旨的最佳方法。”最近比较火的“费曼学习法”也讲的是这个：<strong>如果你能清晰地向别人讲述这个概念，那就代表你真的理解了</strong>。</p>
<h5 id="2-启发"><a href="#2-启发" class="headerlink" title="2. 启发"></a>2. 启发</h5><p>充分理解文章的含义之后，它会带给你一些启发。简而言之，就作者所谈论的东西之外你还会拥有其他一些想法，联想到一些其他方面的东西。他为你解锁了一扇思维的大门，虽然门后是什么作者也不知道，但请尽管勇敢地推开它。</p>
<p>可能你会反对作者的观点。但反对总不是无缘无故的吧，这需要你理清思绪，指出有哪些不当之处。同时这也是对思维的一个训练，算是一种另类的收获了。而如果能从中收获一些东西是再好不过的了，虽然有可能你的观点与作者的本意不符，但有句话是这样说的，“<strong>阅读文学作品应保持作者已死的阅读态度</strong>”。按我看来，<strong>有些东西的理解或者是解释权是属于读者的</strong>。就算宋东野说就那么随便比喻了一下，也不妨碍个人对那句“爱上一匹野马，可我的家里没有草原”的共鸣。</p>
<h1 id="知识输出"><a href="#知识输出" class="headerlink" title="知识输出"></a>知识输出</h1><p><img src="https://i.loli.net/2018/12/04/5c0653d002f83.jpg" alt></p>
<p>这个输出与前面的输入相对应，不过你从知识的被动接受者变成了主动传播者，其中多了一个自我思考总结的过程。这个思考总结是不是听起来挺熟悉的？其实前面所说的用自己的话概括全文也算得上一种知识输出，因为其中同样蕴含了你自己的独特理解。只不过概括全文提炼的是作者的观点，而知识输出则是反过来，<strong>围绕某一个主题讲一个观点扩展成整篇文章</strong>。怎么扩展呢？这是文章中所描述的最后一个层次——主题阅读。</p>
<h2 id="主题阅读"><a href="#主题阅读" class="headerlink" title="主题阅读"></a>主题阅读</h2><p>主题阅读是围绕某一个主题，阅读与该主题相关的多本书籍。</p>
<p>与分析阅读相比，主题阅读的目的明显就不一样了，你关心的问题才是重点，而不是正在阅读的书。换句话说，<strong>你需要做的不是如何理解作者，而是努力让作者的观点向你的主题靠拢，引领作者与你达成共识</strong>。在分析阅读中，你能从书籍中了解到文章的主旨从而受到启发，以了解文章主旨为主；而主题阅读则是因个人的想法搜集相应主旨的文章，更偏向于表达个人观点。</p>
<p>值得注意的是，主题和搜集的材料之间的影响是相互的。以黑百度这个主题为例。当你开始搜集一些百度的黑料，从什么血友病吧、魏则西事件到竞价排名、域名劫持再到最近的涉黄罚款。后来又注意到一些唱衰百度的言论，什么BAT到ATM，什么all in O2O之后又卖了百度外卖，Google之前的“dragonfly”计划（员工集体抗议那个，看会不会告吹）等。将其分为了盗版抄袭、流氓行为、广告竞价等几个方面之后，慢慢地，你会发现除了这些方面都是关于做了多少恶的，而自己似乎少了一些关于市值下降之类的报应言论，此时你对这个主题的了解也更深了（<em>此处手动狗头</em>）。随着搜集资料的增多,你深入理解和分割了这个主题,而这又反过来让你更有条理地搜集材料。</p>
<p>搜集材料、再次确认主题后，就又到了自己总结的时候了。联系你所探讨的主题，有可能几篇材料所表达的观点都不同（相同），这是为什么呢？如果能想明白，那么你对这个领域就又有了一个深入的理解。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><img src="https://i.loli.net/2018/12/04/5c0663020696f.jpg" alt="如何阅读一本书"></p>
<p>如何阅读一本书呢？</p>
<p>首先态度是极其重要的，为了保持阅读的主动性，你可以带着What、How和Why三个类型的问题进行阅读。</p>
<p>What型问题要求你能理解文章大概是在说什么。这考验的是识记能力，对应基础阅读这一层次。而How型问题则着重于文章结构。你可以通过检视阅读找到答案，它是你进一步深入文章的基础，你也可以通过它来判断是不是该深入阅读某本书。同时因为是粗读，所以我们不应该过分深入文章内容，只需抓住重点即可。Why型问题更偏向于探究本质，即文章的主旨是什么？这需要我们更的深入理解。怎么样才算深入理解呢？当我们能清晰地教会别人这个东西的时候，就谈得上是真正地深入理解了。同时，深入理解会带给我们一些启发，可能这些想法会与文章主旨相矛盾。但没关系，有些东西的最终解释权应该是属于读者的。</p>
<p>与知识输入注重理解作者观点不同，知识输出则要求让作者符合自己的观点。与此相关的是最高的也是最难的一个阅读层次——主题阅读。通过阅读与主题相关的材料，我们深入理解和充实了主题，而新的主题反过来引导着我们搜集材料的方向，新的材料又扩充了我们的主题。就这样，围绕着主题，搜集的材料观点扩充成为了我们的知识输出。</p>
<p>说到最后，你会发现实际上这些东西我们都在课堂上面学过了，其实从小到大学的语文课也就在教我们这个。比如刚开始上的时候，我们会识记一些字词，然后背诵一些段落，这是培养基础阅读能力。之后老师就会让我们通读全文，概括文章大意，这叫检视阅读。而文章后面一般会问这些文章的主旨是什么，表达了什么观点，这在引导我们做分析阅读。之后的材料作文是从材料中归纳主旨，再围绕这个主题阐述自己的观点，写作的同时其实我们也在运用着主题阅读，不过阅读的是脑子里的素材。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自我提升/" rel="tag"># 自我提升</a>
          
            <a href="/tags/方法论/" rel="tag"># 方法论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/04/self-discipline/" rel="prev" title="为什么我们做不到自控?——读《自控力》">
                为什么我们做不到自控?——读《自控力》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lmile</p>
              <p class="site-description motion-element" itemprop="description">分享一些读书笔记，学习记录以及个人随想</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#知识输入"><span class="nav-number">2.</span> <span class="nav-text">知识输入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#态度"><span class="nav-number">2.1.</span> <span class="nav-text">态度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">2.2.</span> <span class="nav-text">思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What"><span class="nav-number">2.2.1.</span> <span class="nav-text">What</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础阅读"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">基础阅读</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How"><span class="nav-number">2.2.2.</span> <span class="nav-text">How</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#检视阅读"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">检视阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-行云流水，不求甚解"><span class="nav-number">2.2.2.1.1.</span> <span class="nav-text">1. 行云流水，不求甚解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-开头结尾，重点段落"><span class="nav-number">2.2.2.1.2.</span> <span class="nav-text">2. 开头结尾，重点段落</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-精炼话语，概括全文"><span class="nav-number">2.2.2.1.3.</span> <span class="nav-text">3.精炼话语，概括全文</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why"><span class="nav-number">2.2.3.</span> <span class="nav-text">Why</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析阅读"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">分析阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-主旨"><span class="nav-number">2.2.3.1.1.</span> <span class="nav-text">1. 主旨</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-启发"><span class="nav-number">2.2.3.1.2.</span> <span class="nav-text">2. 启发</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#知识输出"><span class="nav-number">3.</span> <span class="nav-text">知识输出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主题阅读"><span class="nav-number">3.1.</span> <span class="nav-text">主题阅读</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lmile</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '8Ps7ExdxvFaqMyTfnYBXAdn2-gzGzoHsz',
        appKey: 'IpUbNRs6POe38IGBmwSYvyaa',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("8Ps7ExdxvFaqMyTfnYBXAdn2-gzGzoHsz", "IpUbNRs6POe38IGBmwSYvyaa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
