<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,">










<meta name="description" content="一直以来都有拖延症的毛病，有些事情会拖到截止日期的时候才会开始做。很多想做或者应该做的事情，比如背单词、看书或者写东西之类的，虽然萌生过这种想法，也坚持过一阵子，但要不就是拖着拖着然后就忘了，要不就是被游戏小说之类的东西分散了注意力。换句话说，我的自我控制能力比较差。之后偶然得知了《自控力》这本书，读完之后感觉受益良多，想记录一下自己的心得体会。最近又看到一些关于知识输出的理论，于是就整理了读书">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么我们做不到自控?——读《自控力》">
<meta property="og:url" content="http://yoursite.com/2018/11/04/self-discipline/index.html">
<meta property="og:site_name" content="小V的读书博客">
<meta property="og:description" content="一直以来都有拖延症的毛病，有些事情会拖到截止日期的时候才会开始做。很多想做或者应该做的事情，比如背单词、看书或者写东西之类的，虽然萌生过这种想法，也坚持过一阵子，但要不就是拖着拖着然后就忘了，要不就是被游戏小说之类的东西分散了注意力。换句话说，我的自我控制能力比较差。之后偶然得知了《自控力》这本书，读完之后感觉受益良多，想记录一下自己的心得体会。最近又看到一些关于知识输出的理论，于是就整理了读书">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/11/03/5bdd6d4676aff.jpg">
<meta property="og:image" content="https://i.loli.net/2018/11/03/5bdd6f7dbad0d.jpg">
<meta property="og:image" content="https://i.loli.net/2018/11/03/5bddac5893e42.jpg">
<meta property="og:image" content="https://i.loli.net/2018/11/03/5bddacca9122d.jpg">
<meta property="og:image" content="https://i.loli.net/2018/11/03/5bddaea9574d1.jpg">
<meta property="og:image" content="https://i.loli.net/2018/11/03/5bddb84fcc25b.jpg">
<meta property="og:image" content="https://i.loli.net/2018/11/04/5bde7468db3d4.jpg">
<meta property="og:image" content="https://i.loli.net/2018/11/04/5bde7596a2143.jpg">
<meta property="og:image" content="https://i.loli.net/2018/11/04/5bdec52d5b5e9.jpg">
<meta property="og:updated_time" content="2019-02-15T14:21:27.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么我们做不到自控?——读《自控力》">
<meta name="twitter:description" content="一直以来都有拖延症的毛病，有些事情会拖到截止日期的时候才会开始做。很多想做或者应该做的事情，比如背单词、看书或者写东西之类的，虽然萌生过这种想法，也坚持过一阵子，但要不就是拖着拖着然后就忘了，要不就是被游戏小说之类的东西分散了注意力。换句话说，我的自我控制能力比较差。之后偶然得知了《自控力》这本书，读完之后感觉受益良多，想记录一下自己的心得体会。最近又看到一些关于知识输出的理论，于是就整理了读书">
<meta name="twitter:image" content="https://i.loli.net/2018/11/03/5bdd6d4676aff.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/04/self-discipline/">





  <title>为什么我们做不到自控?——读《自控力》 | 小V的读书博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小V的读书博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/04/self-discipline/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lmile">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小V的读书博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么我们做不到自控?——读《自控力》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-04T00:00:00+08:00">
                2018-11-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>一直以来都有拖延症的毛病，有些事情会拖到截止日期的时候才会开始做。很多想做或者应该做的事情，比如背单词、看书或者写东西之类的，虽然萌生过这种想法，也坚持过一阵子，但要不就是拖着拖着然后就忘了，要不就是被游戏小说之类的东西分散了注意力。换句话说，我的自我控制能力比较差。之后偶然得知了《自控力》这本书，读完之后感觉受益良多，想记录一下自己的心得体会。最近又看到一些关于知识输出的理论，于是就整理了读书笔记和自己的一些想法，就有了这篇文章。</strong></p>
</blockquote>
<p><img src="https://i.loli.net/2018/11/03/5bdd6d4676aff.jpg" alt="enter description here" title="《自控力》"></p>
<blockquote>
<p>提高自控力的最有效途径在于，弄清自己如何失控、为何失控。</p>
</blockquote>
<p>如何做到自控呢？换句话说，你脑子里有做某件事的想法，如何控制自己不受外界影响将它付诸实践？</p>
<p>以看书为例，我们的目标是将《自控力》的第一章看完，如何确保自己完成这个目标？</p>
<p>要解决这个问题，我们可以首先问一下自己，为什么达不到那个目标？什么因素影响着我们做不到这件事？我们如何削弱甚至消除这些不利的影响？</p>
<p>我认为，这本书主要从外界干扰、心情和意志力几个方面说明了影响自控力的主要因素。所以接下来要说的是，这些因素是如何影响着自控力，以及如何减轻它们的影响。</p>
<h1 id="外界干扰"><a href="#外界干扰" class="headerlink" title="外界干扰"></a>外界干扰</h1><p>我们不是孤立地存在于这个世界的，所以我们会不可避免地被外界所影响。</p>
<h2 id="从众"><a href="#从众" class="headerlink" title="从众"></a>从众</h2><blockquote>
<p> 我们个人的选择在很大程度上会受他人想法、意愿和行为的影响。甚至，我们认为他们想要我们做什么，这都会影响我们的选择。</p>
</blockquote>
<p><img src="https://i.loli.net/2018/11/03/5bdd6f7dbad0d.jpg" alt="enter description here" title="从众效应"></p>
<p>马克思说过，“人的本质是一切社会关系的总和”。</p>
<p>作为一种社会性动物，我们渴望社会认同，我们希望有人能赞同并且理解自己。</p>
<p>由于这个原因，我们会倾向于跟周围的人表达同样的想法观念，而被他们所影响干扰，这种现象被称为从众效应。</p>
<p>关于从众现象有个著名的实验叫<a href="https://zh.wikipedia.org/wiki/%E9%98%BF%E5%B8%8C%E4%BB%8E%E4%BC%97%E5%AE%9E%E9%AA%8C" target="_blank" rel="noopener">阿希从众实验</a>(Asch conformity experiments)。内容大概是让实验者和伪装者一起判断线段的长短，伪装者有时故意说错误答案。结果显示，有3/4的人至少跟着周围选了一次错误答案。仅仅是简单地判断哪两条线段一致，也会有这么多人跟着选择错误答案！由此可见，从众现象的存在是多么广泛。</p>
<p>而相对于应该做的，我们更容易被影响去做那些想做的、发自内心冲动的事情，因为后者更具有吸引力。而如果周围人都选择了后者，那么你更有可能在诱惑面前屈从。</p>
<p>对于从众心理，这里我们需要做的不是如何避免它，而是如何好的利用它，因为这样能节省精力去抵抗其他的诱惑。</p>
<p>这样看来，一个好的环境是非常有必要的。所以，如果你想静心进行阅读，那么就先找个安静点的环境吧！充满学习氛围的图书馆，小资情调的咖啡厅，甚至一副用音乐屏蔽周围噪音的耳机，都能让你更投入地完成这个目标。</p>
<h2 id="分心"><a href="#分心" class="headerlink" title="分心"></a>分心</h2><p>不仅是周围人群会干扰你的想法，你还可能会被各种事物吸引了注意力，导致分心。</p>
<h3 id="远离诱惑"><a href="#远离诱惑" class="headerlink" title="远离诱惑"></a>远离诱惑</h3><blockquote>
<p>只要你能创造一点距离，就会让拒绝变得容易起来。     </p>
</blockquote>
<p><img src="https://i.loli.net/2018/11/03/5bddac5893e42.jpg" alt="enter description here" title="对诱惑说不"></p>
<p>除了群体氛围的影响外，你的周围还充斥着各种各样的诱惑。</p>
<p>放在桌上的手机，摆在旁边的零食，甚至坐在邻桌的那个美女。。。这些诱惑让你无法集中精神，你想知道手机有没有接收到消息，充满香味的零食吃起来是不是也那么香，还有怎么要到邻桌美女的联系方式。他们就像一个信息黑洞，不断吸引着你的注意力向他们靠拢。</p>
<p>你感觉自己无法这些诱惑面前做到专心，于是你选择逃离这里。没错，在这方面，逃避不可耻且有用。逃避之所以有效。是因为你推迟了享受诱惑的时间，而预期回报的延时会大幅度降低你对它的评价，这叫延迟折扣(delay discounting)。只要创造出一点距离，诱惑对你的刺激就会大幅度减少。所以你想要避免这些诱惑，只需要把手机和零食放到自己接触不到的地方，<del>换个看不到小姐姐的座位</del>，这样就可以了。</p>
<p>这也就是说，你可以通过远离诱惑的方式去抵抗它。不去直接感受诱惑对你的吸引力，而是与其保持距离。</p>
<p>这种保持距离的方式适用于避免冲动行事。也就是突然脑子萌发一种想要做某件事的冲动时，不去马上执行它，给自己十分钟时间冷静一下，权衡一下利弊再做决定。</p>
<p>与之相对应的是避免拖延症的方法。当你想要把一件事拖到以后再做的时候，你可以选择先开始着手十分钟，再考虑要不要延后这件事。</p>
<h3 id="正视杂念"><a href="#正视杂念" class="headerlink" title="正视杂念"></a>正视杂念</h3><blockquote>
<p>试图压抑自己的想法、情绪和欲望，只会产生相反的效果，让你更容易去想、去感受、去做你原本最想逃避的事。    </p>
</blockquote>
<p><img src="https://i.loli.net/2018/11/03/5bddacca9122d.jpg" alt="enter description here" title="白熊效应"></p>
<p>远离诱惑之后，你不断地说服自己要专心。然而你发现越是让自己不去想那些分心的事，它反而越在脑海种挥之不去。</p>
<p>这点在有些思维比较天马行空的人身上表现得尤为明显。举个例子，当他在阅读《自控力》这本书籍时，看到了“控制”两个字，思维突然开始游离，脑海中不由自主地想起不久前发得那个“我空几不住我记几”的表情包。。。<img src="https://i.loli.net/2018/11/03/5bddaea9574d1.jpg" alt="enter description here"><br>他努力地让自己摆脱这个想法，但就是“空几不住记几”，于是拿起了手机。。。</p>
<p>心理学中存在一个<a href="https://en.wikipedia.org/wiki/Ironic_process_theory" target="_blank" rel="noopener">讽刺反弹效应</a>（白熊效应），讲的是如果你刻意压抑某种想法反而会让它更容易浮现在脑海中。一个例子是，让实验对象不要想白熊，结果发现明明脑子里没有这个想法的人也开始想起了白熊。</p>
<p>研究认为，大脑处理指令时分两个系统，一个负责监控，另外一个负责执行。监控系统基本不需要消耗，因为它所做的只是观察，而执行系统由于需要控制人的行为，所以会消耗精力。</p>
<p>为什么会出现讽刺反弹效应呢？这种理论解释道，当人们努力压抑某种想法时，执行系统和监控系统同时工作，在执行系统不断消耗精力的同时，监控系统不断获取与压抑想法相关的信息。精力减弱的同时，外界的诱惑力却在增加，所以你在诱惑面前选择了臣服。</p>
<p>那有什么办法能避免这个反弹效应呢？答案是如果不想有某种想法，不要让它进入执行系统，即不要抑制它。接受它的存在，但不要相信它。这样一来，你不会过分在意与该想法相关的信息，从而它的诱惑力也就逐渐被削弱了。</p>
<p>换句话说，如果你想摆脱脑海中的杂念，那么你首先需要正视它。接受它的存在，而不相信它。举个例子，你在写作业的过程中突然间想玩游戏了。你的确是想玩游戏，也明白这个想法是不对的，而如果不认真复习的话，最近的考试就会被挂掉。所以，你慢慢地放下了玩游戏的杂念，开始专心地复习起来。</p>
<h1 id="心情"><a href="#心情" class="headerlink" title="心情"></a>心情</h1><p>当你远离外界的影响，开始专心做某件事的时候，你会发现心情也会影响自己正在做的事情，从而导致半途而废。</p>
<h2 id="放纵"><a href="#放纵" class="headerlink" title="放纵"></a>放纵</h2><blockquote>
<p>当你面对压力时，你面前的所有诱惑都会更有诱惑力。    </p>
</blockquote>
<p><img src="https://i.loli.net/2018/11/03/5bddb84fcc25b.jpg" alt></p>
<p>为什么有些钱财不那么富余的人也会花钱大手大脚？为什么拖延症患者在落后进度时，有的会宁愿把时间花在享乐上也不愿意补进度？有一种解释是，他们在通过这种方式释放压力。</p>
<p>在心情低落的时侯，大脑会试图寻找一些快乐的事情让自己兴奋起来（缓解心情），而眼前的诱惑会变得更充满吸引力。</p>
<p>为什么会出现上述那些看似矛盾的事情呢？因为经济拮据的人可能会通过购物来释放自己的压力；拖延症患者感到的焦虑反而会让他们继续拖延下去，不去面对落后于进度的事实。他们本来存在的心理压力通过不恰当的方式缓解，而这种方式又加重了他们身上的压力，从而形成了一个恶性循环。</p>
<p>如何跳出这个恶性循环？这就需要一种健康有效的方式来缓解压力。阅读、听音乐、锻炼等都可以舒缓你的心情，还能从长期上促进你的身心健康。你需要这种方式来让自己得到放松，而不是凭着一时的冲动而放纵。</p>
<p>如果有那么几次没有成功地拒绝诱惑，也不要对自己太过于苛责。不要由于自己觉得很糟糕就破罐子破摔了，人非圣贤，孰能无过。而且放弃自责产生的一系列羞耻感和罪恶感，也可能会让你陷入 <code>放纵自我-&gt;自我厌恶-&gt;寻求安慰-&gt;放纵自我</code>的循环中。</p>
<p>除了拥有一个好的慰藉方式外，你也可以从根源上跳出这个循环。即不要自责，而是选择原谅自己，从自我厌恶的怪圈中跳出来。没了寻求安慰的理由，你会自然而然地将注意力集中在经验总结上，避免这件事情的再次发生。</p>
<h2 id="奖励"><a href="#奖励" class="headerlink" title="奖励"></a>奖励</h2><blockquote>
<p>大部分人在觉得自己品德高尚时，都不会质疑自己的冲动。</p>
</blockquote>
<p><img src="https://i.loli.net/2018/11/04/5bde7468db3d4.jpg" alt></p>
<p>比较有趣的是，心情低落时，你对诱惑的免疫能力会下降。自我感觉良好时，你也更有可能服从自己的冲动。</p>
<p>心理学中有个叫<a href="https://en.wikipedia.org/wiki/Self-licensing" target="_blank" rel="noopener">道德许可</a>(moral licensing)的现象，指的是当人们自我感觉良好的时候，更容易放松对陋习的警惕，从而做出一些违反自身观念的行为。</p>
<p>此时人们不会质疑自己的冲动，即使这种冲动是不好的，他也会将它当作自己的一种奖励，而不去思考这个行为是否与内心的追求相违背。因为我们很容易认为，纵容自己就是对美德最好的奖励。我们忘记了自己真正的目标，向诱惑屈服了。</p>
<p>这时候人的心里好像装着一把秤，你做过多少能让自己感觉良好的事情，这些又能为你赢得多少自我放纵的权力。然而你没注意到放在天平两端的东西就错了，前者是为了完成你的目标，而后者会让你离目标越来越远，这种平衡所造成的结果就是你在自己的目标面前停滞不前。</p>
<p>所以我们不应该从道德层面上评价自控这件事，没约束好自己完成目标并不代表你品质低劣，而对自己严格要求也并不代表品格高尚，应该重点关注自己现在做的事情与目标之间的联系。那是你为之努力奋斗的理由，而之前取得的进步则是自己努力完成目标的证据，不是自我放纵的借口。</p>
<p>比较容易造成的误解是，人们可能会将实现目标的行为看作是目标本身，从而开始寻找停下来的理由。所以说，行百里者半九十。</p>
<p>当你觉得自己取得进步时，你会自我感觉良好，从而做出一些与目标相冲突的事情。有时甚至仅仅是只想象就能让自我感觉良好，幻想自己明天会有很大改变也可能造成道德许可的现象，因为你只需要幻想而并不要实际行动就能获得激励，这多省事啊，所以就自然而然地将拖延这个行为做得心安理得了。</p>
<p>而在幻想的过程中，可能你想象中的那个自己可能太过于理想。现实的你与幻想中的你严重脱节，甚至大脑潜意思中会把他当作他人。</p>
<p>这时候问题就来了，你为什么要放弃眼前的快乐对一个陌生人投资呢？所以你应当有个具体的目标计划，这样自己才会充分考虑现在的行为可能造成的后果，从而约束自己的行为。</p>
<p>尽量不要用对未来的幻想来改善自己的心情。这虽然能带来一时的快感，但由于没有采取实际行动，你可能会陷入<code>承诺-&gt;放弃-&gt;再承诺</code>的怪圈中。</p>
<p>有一种解决拖延症的办法是，把今天做的每个决定当作今后每天都会做的决定，减少每一个行为的变化性。换句话说，给自己一个心理暗示，如果我今天拖拉着不去做这件事，那么我以后也不会做这件事。这样以来，增加了拖延所造成的后果，问自己是不是要永远承担这个结果。</p>
<h1 id="意志力"><a href="#意志力" class="headerlink" title="意志力"></a>意志力</h1><blockquote>
<p>所谓意志力，就是控制自己的注意力、情绪和欲望的能力。 </p>
</blockquote>
<p><img src="https://i.loli.net/2018/11/04/5bde7596a2143.jpg" alt></p>
<p>意志力是一种生理本能，控制自己不受大脑中各种冲动的影响。外在的诱惑，以及它勾起的内心冲动，都是意志力反抗的对象，意志力是自我控制的源泉。</p>
<p>我们做的几乎每个决定、每个行为都会消耗一定程度的意志力。而自控行为就是一场意志力的博弈。在这场博弈中，你首先需要看清对手，然后提高自己的能力，从而战胜对手，完成你的目标。</p>
<p>看清对手，首先你要明白自己的对手是谁。对于自控来说，这个答案显而易见。因为你需要控制自己，所以对手也只能是自己。你对自己说，按时起来不要赖床，早点睡觉别玩手机。。。而阻碍这些目标的，不就是你自己么？</p>
<p>认识到自控的最大敌人是自己后，接下来要做的就好办了。你需要意识到自己的状态，做了什么和该做什么。即你需要知道什么时候这场博弈已经开始了，不然可能还没有做好准备就被另一个自己所击败了。</p>
<p>认知到自己的状态是自控的第一步。当周围的人递给你一根烟，你意识到自己不抽烟，所以拒绝了他；当周围的人开始玩游戏，你意识到不久之后就要考试了，于是你开始学习。。。</p>
<p>而这种认知能力也不是一天能养成的。有时候只能在发生之后，你才会懊悔自己的行为，不知道自己当初为什么那样做，除了一时冲动找不到其它理由。</p>
<p>为了更好地把握认识自己，这里有一个方法可供参考。</p>
<p>你可以每天花一点时间记录一下自己所做的决定，弄清楚那些是出自冲动，那些增强了意志力。这样以来，随着时间的慢慢积累，日三省吾身之后，在下次做决定之前就不会那么冲动了。而对自己所作行为的理解也有助于你抵抗诱惑，或者增强对目标的信心。</p>
<p>但自控的过程是一个不断消耗意志力的过程，而意志力也不是无穷无尽的。就跟肌肉一样，意志力也会疲惫不堪。我们会遇到一段低谷期，这个时候我们会很难做到自控，如果恰恰在这时候我们又需要自控那该怎么办？</p>
<p>一个解决办法是，从源头上避免这种情况的发生。即意志力是有限的，所以不要随意挥霍，我们可以在一些小事上顺从自己的冲动，从而让自己在比较重大的决策中不那么冲动。</p>
<p>还有一种解决办法就是，把一些自控行为内化成习惯。你每天强迫自己在12点之前睡觉，开始的时候很难做到，因为这需要花费意志力。而经过一段时间的坚持而形成习惯之后，你会发现自己会很自然地就入睡了，因为这个行为已经可以自动进行，不再消耗你的意志力了。</p>
<p>这也是为什么有些人越自律越焦虑的原因。因为他们几乎每时每刻都在有意识地消耗意志力，将有限的意志力投入到无限的行为决策中，这样意志力很快被耗尽，伴随而来的只有压力和焦虑了。</p>
<p>心情低落时，它顶多会增加你投入到目标时所用的意志力。而在这个意志力差不多快耗尽的时候，自控这件事会变得心有余而力不足。但有时候，自我感觉耗尽意志力可能并不意味着它就到达了一个极限，你也可以通过鼓舞心情来让自己坚持下去。</p>
<p>所以我们需要好好地睡上一觉。充足的睡眠能补充你的意志力储备，让你变得元气满满。即使是稍微打个盹也有有助于让你重新集中注意力，恢复自控力。除此之外,适度的放松以及健康的生活习惯也有助于补充意志力。.</p>
<p>由此每个起床时刻就显得尤为重要了。经过一晚上的休息，意志力储备已经恢复到最佳状态。所以，你可以将最需要意志力的工作放到早上去做。</p>
<p>同样的，跟肌肉一样，意志力既然会疲惫，当然也能通过锻炼得到加强。如何提高意志力呢？</p>
<p>有一种生理学测量指标叫心率异变度（心率变异性），它可用于反映意志力的程度。在面对诱惑时，更高的心率变异度表示更有可能抵抗诱惑。所以反过来想，我们可以通过提高心率异变度（心率变异性）的方法，如冥想、做深呼吸等来提高意志力储备。</p>
<p>你还可以选择做一些自控力小练习来增强你的意志力，比如说坐着的时候不翘二郎腿、每次开门的时候用左手。重要的不是这些行为的动作，而是让你把注意力集中到自己正在做的事情上，养成三思而后行的习惯。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>我们可以将一次自控行为看作是与另一个自我进行一场战斗。意志力决定了我们的实力深浅，而外界干扰和心情因素则影响着我们的正常发挥。然而生活中充满了无数个这样的战斗，我们应该如何应付呢？</p>
<p><img src="https://i.loli.net/2018/11/04/5bdec52d5b5e9.jpg" alt="enter description here" title="自控力"></p>
<p>从根本上来说，我们先要掌控、提升自身的硬实力（意志力）。因为它在每一场战斗中都能用得上，它是我们对抗另一个自我的基本武器。</p>
<p>我们应该如何使用它呢？我们可以先对以往的战斗做一个记录总结，从记录中收获提升，达到知己知彼的目的。先知己，从总结中认识到自己当时的状态与犯下的错误。再知彼，重点标记那些需要我们认真对待的战斗。由于战斗是无穷无尽的，所以我们的目的是达到最大战损比，即将重心放到那些标记的战斗中，而一些小战斗可以稍稍放过，甚至有些熟悉的战斗可以挂机。同时我们也要注意补充实力，比如好好地睡上一觉，以面对接下来的挑战。接下来就是如何提升战斗力的问题了，深呼吸、冥想或者一些小练习这些有助于意志力的增强。</p>
<p>之后需要提升的就是实战发挥了，减弱外界干扰和心情变化的影响。</p>
<p>外界干扰让我们改变了对这场战斗的所持的态度，所以我们可能不会太认真得对待自控这件事。从众效应会导致我们会无意识地模仿和认同周围人的态度和行为举止，所以一个好的环境会让这场战斗更顺利地进行。同时外界的诱惑会让我们内心产生许多杂念，从而不能专心对待战斗。如果不能去除诱惑的干扰，那么最好的方式就是与其保持距离。但可能保持距离后内心还是会有杂念，这时候需要做的不是压抑这种想法，而是接纳它，承认它的存在，这样我们反而不会被它影响太多。</p>
<p>而心情低落或者自我感觉良好的时候，我们会放松对自我的要求和对对手的警惕，而输掉这场战斗。所以心情不好的时候，我们需要一个正确的解压方式，比如跑跑步、打打球之类的。同时学会原谅自己，不要自暴自弃。而在心情愉悦的时候，则要注意此时产生的冲动会不会让我们远离自己的目标。更要小心这种愉悦可能是由于自己的盲目乐观所带来的，我们用幻想中的那个美好的自己来改善了心情，这样我们就能拖延得心安理得了。为了避免这样，我们可以将对未来的计划做的更加具体，把今天拖延的一件事当作以后每天都会拖延的一件事，以引起自我的重视从而开始行动起来。</p>
<p>总的来说，自控就是一场与自我的战斗。生命不息，战斗不止。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/04/how-to-read-a-book/" rel="next" title="从信息爆炸到阅读理解——读《如何阅读一本书》">
                <i class="fa fa-chevron-left"></i> 从信息爆炸到阅读理解——读《如何阅读一本书》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lmile</p>
              <p class="site-description motion-element" itemprop="description">分享一些读书笔记，学习记录以及个人随想</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#外界干扰"><span class="nav-number">1.</span> <span class="nav-text">外界干扰</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#从众"><span class="nav-number">1.1.</span> <span class="nav-text">从众</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分心"><span class="nav-number">1.2.</span> <span class="nav-text">分心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#远离诱惑"><span class="nav-number">1.2.1.</span> <span class="nav-text">远离诱惑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正视杂念"><span class="nav-number">1.2.2.</span> <span class="nav-text">正视杂念</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心情"><span class="nav-number">2.</span> <span class="nav-text">心情</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#放纵"><span class="nav-number">2.1.</span> <span class="nav-text">放纵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奖励"><span class="nav-number">2.2.</span> <span class="nav-text">奖励</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#意志力"><span class="nav-number">3.</span> <span class="nav-text">意志力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lmile</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
